#setting data source
spring.datasource.url=jdbc:mysql://${DB_SERVER}:3306/PROCESSOSELETIVOEDUCACAO?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#setting jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

########## LDAP ##########
ldap.url=${LDAP_URL}
ldap.base.dn=${LDAP_BASEDN}
ldap.search.base=${LDAP_SEARCHBASE}
ldap.username=${LDAP_USERNAME}
ldap.password=${LDAP_PASS}
ldap.port=${LDAP_PORT}
ldap.user.search.filter=sAMAccountName={0}
ldap.group.filter=member={0}

spring.main.allow-bean-definition-overriding=true

#### MAIL SETTINGS ########
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_LOGIN}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

pdf.dir=/opt/filePath/processo-seletivo
pdf.header=classpath:/static/assets/images/logos/cabecalho.png